# CodiceFiscaleFX

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/groovy/com/ilfalsodemetrio/utils/fakeCode/: Main.groovy
src/main/groovy/com/ilfalsodemetrio/utils/ui/: AppGroovy.groovy
src/main/java/: module-info.java
src/main/java/com/ilfalsodemetrio/utils/: CodiceFiscaleChecker.java  CodiceFiscaleException.java
src/main/java/com/ilfalsodemetrio/utils/entity/: Localita.java  Nazione.java  Persona.java
src/main/java/com/ilfalsodemetrio/utils/loaders/: LocalitaLoader.java  PersonaLoader.java
src/main/java/com/ilfalsodemetrio/utils/ui/: AppCli.java  AppFx.java  AppGroovy.groovy  AppSwing.java
src/main/java/com/ilfalsodemetrio/utils/ui/fx/: AlertHelper.java  AppFx.java  Controller.java
src/main/resources/: listacomuni.txt  names.txt
src/main/resources/fxml/: main.fxml
src/test/java/com/ilfalsodemetrio/utils/: CodiceFiscaleCheckerTest.java
