<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ilfalsodemetrio.utils</groupId>
    <artifactId>fakeCode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>generateStubs</goal>-->
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ilfalsodemetrio.utils.fakeCode.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <mainClass>com.ilfalsodemetrio.utils.fakeCode.Main</mainClass>
                    <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk</jrePath>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<dependencies>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>1.7.6</version>
    </dependency>
    <dependency>
        <groupId>it.lispa.siss.nar.commons-nar</groupId>
        <artifactId>commons-nar-be</artifactId>
        <version>6.0.8</version>
        <exclusions>
            <exclusion>
                <artifactId>jasperreports</artifactId>
                <groupId>net.sf.jasperreports</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-channel-blazeds</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-oracle</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-security-samweb</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <!--<exclusion>-->
                <!--<artifactId>siss-library-server</artifactId>-->
                <!--<groupId>it.lispa.siss.siss-library-application</groupId>-->
            <!--</exclusion>-->
            <exclusion>
                <artifactId>underground-library-channel-siss2</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-channel-ejb</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-channel-webservice</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-email</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>groovy-all</artifactId>
                <groupId>org.codehaus.groovy</groupId>
            </exclusion>
            <exclusion>
                <artifactId>axiom-impl</artifactId>
                <groupId>org.apache.ws.commons.axiom</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-betwixt</artifactId>
                <groupId>commons-betwixt</groupId>
            </exclusion>
            <exclusion>
                <artifactId>axiom-api</artifactId>
                <groupId>org.apache.ws.commons.axiom</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-module-security</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-jdbc</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-channel-jms</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-module-channel</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-module-ioc</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-module-aop</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-module-core</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>itext</artifactId>
                <groupId>com.lowagie</groupId>
            </exclusion>
            <exclusion>
                <artifactId>velocity</artifactId>
                <groupId>velocity</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-message</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-jmx</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-io</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
            <exclusion>
                <artifactId>underground-library-logging</artifactId>
                <groupId>it.lispa.staff.underground</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
</dependencies>
</project>