<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.ilfalsodemetrio.utils.ui.fx.Controller">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <GridPane xmlns:fx="http://javafx.com/fxml" hgap="5" vgap="5">
<!--        <padding>-->
<!--            <Insets top="10" right="10" bottom="10" left="10"/>-->
<!--        </padding>-->
        <columnConstraints>
            <ColumnConstraints minWidth="100" prefWidth="100" maxWidth="Infinity" halignment="LEFT">
            </ColumnConstraints>
            <ColumnConstraints minWidth="200" prefWidth="200" maxWidth="Infinity" hgrow="ALWAYS">
            </ColumnConstraints>
        </columnConstraints>

        <!--            <Label text="Dati Anagrafici" GridPane.columnIndex="0"-->
        <!--                   GridPane.rowIndex="0" GridPane.columnSpan="2"-->
        <!--                   GridPane.rowSpan="1" GridPane.halignment="CENTER" >-->
        <!--&lt;!&ndash;                <font>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <Font name="Arial" size="24" ></Font>&ndash;&gt;-->
        <!--&lt;!&ndash;                </font>&ndash;&gt;-->
        <!--&lt;!&ndash;                <GridPane.margin>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <Insets top="20" right="0" bottom="20" left="0"></Insets>&ndash;&gt;-->
        <!--&lt;!&ndash;                </GridPane.margin>&ndash;&gt;-->
        <!--            </Label>-->

        <Label text="Nome : " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="nameField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Cognome : " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="surnameField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Sesso : " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ChoiceBox fx:id="sexBox" value="M"
                  prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Data Nascita : " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <DatePicker fx:id="birhDatePicker" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Localita Nascita : " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <ComboBox fx:id="birhDateLocation"
                  editable="true"
                  prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Button fx:id="submitButton" text="Genera"
                prefWidth="100" prefHeight="40" defaultButton="true"
                GridPane.columnIndex="0" GridPane.rowIndex="6"
                GridPane.columnSpan="2" GridPane.rowSpan="1"
                GridPane.halignment="CENTER"
                onAction="#handleSubmitButtonAction">
            <GridPane.margin>
                <Insets top="20" right="0" bottom="20" left="0"></Insets>
            </GridPane.margin>
        </Button>
    </GridPane>
    <ListView fx:id="codesList"/>
</VBox>

